<!DOCTYPE Html>
<html>
  <head>
    <title>Guan's Page</title>
    <html lang = "en-US">
    <link rel= "stylesheet" href="style.css">
   <script type = "text/javascript" src = "./js/drawer.js"></script>
  </head>   


   
  <body>
    <img src = "./images/image1.jpg" alt = "Title Image" >
    <h2 title = "Main header">About this page </h2>
        <p title = "Main header content"> 
          <b>BRB</b>
          This is a test line
          <br> <blockquote> I swear</blockquote> 
        </p>
       <p>this is a test paragraph sample text sample sample sample sample text ssssssssssssssssssssssssssssssssssss
         <br> ssssssssssssssssssssssssssssss ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssadfadsfafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
         fffffffffffffffffffffffffffffffffffffffffffffffffffffff
         fffffffffffffffffffffffffffffffffffffffffffffff
         <br> baslkdfjasldfjasldfjalsdfjaslkdfjaskdfla;djfkasldfjkdlsa;fjkdlsafjdklsa;dkjfald;fjkdla;fjkdlafjdkal;fadjfla
       </p>
       <p> test paragraph number 2</p>

       <br>
       <br>
       <a href= "https://www.reddit.com" class="project">meme</a>
       <a href= "https://www.w3schools.com" class="project">meme2</a>
       <a href= "./calculators.html">2ndpage</a>
       <br>
       <br>




    <h2 title = "My projects"> Projects </h2>
    
      <div class = drawer-container id = proj1>
        <p class>Discord Bot</p> 
      </div>

      <div class = drawer> 
        <div class = "collapsed drawer-content" id = proj1> 
          <div class = projectdesc id = proj1>

            <img src = "./images/image1.jpg" alt = "Title Image" >
            <!-- <p> created a discord bot that manages games for a discord server. <br>
                The bot was was programmed in javascript and uses the discordjs library to integrate with discord
             -->
             <p> sample text
            </p> 

            <div class = projectlink>
              <p>Repo link:<a href ="https://github.com/guanlin-w/guan_bot"> https://github.com/guanlin-w/guan_bot </a> </p>
            
            
            </div>
      
       

          </div>
        </div>
       </div>


       <div class = drawer-container id = proj2>
        <p class>Project b</p> 
      </div>

      <div class = drawer> 
        <div class = "collapsed drawer-content" id = proj2> 
          <div class = projectdesc id = proj2>
            <img src = "./images/bruh.png" alt = "Title Image" >
            <p> projectb description here</p> 
          </div>
        </div>
       </div>




       <div class = drawer-container id = proj3>
        <p class>movie</p> 
      </div>


      <div class = drawer> 
        <div class = "collapsed drawer-content" id = proj3> 
          <div class = projectdesc id = proj2>
            <p> nice meme</p> 
            <video width="320" height="240" float ="left" controls>
              <source src="./video/movie.mp4" type="video/mp4">
             
            Your browser does not support the video tag.
            </video>
            <p>lul</p>
          </div>
        </div>
       </div>
      

    
    </body>
</html>
